<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>HeartStone</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    
  </head>
  <body>

    <div id="site-wrapper">
      <div id="site-canvas">
        <!--header-->
        <div class="header">
          <a href="javascript:;" class="logo" title="Hearthstone">Rektile</a>
          <ul class="primary-nav">
            <li class="login"><a href="Javascript:;" ><i class="foundicon-lock"></i>Login</a></li>
            <li><a href="Javascript:;"><i class="foundicon-address-book"></i>Register</a></li>
          </ul>
        </div>
        <!--hero section-->
        <div class="hero-section">
          <ul>
            <li class="explore">
              <a href="javascript:;" class="login">
                <img src="img/blank.png" alt="">
                <b class="big">Very simple 3 step process ⊂(◉‿◉)つ</b>
                <div class="over-info">
                  <div>
                    <div class="round-box">
                      <div class="round-box box-container">Step 1 →</div>
                      <div class="padding">
                        <h3 class="sub-titile">Open an account with us</h3>
                        <p>Its fast and simple , you will be ready for tournaments in a few minutes!</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="round-box">
                      <div class="round-box box-container">Step 2 →</div>
                      <div class="padding">
                        <h3 class="sub-titile">Choose your deposit method</h3>
                        <p>Credit cards, Neteiller or Paypal accepted</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="round-box">
                      <div class="round-box box-container">Step 3</div>
                      <div class="padding">
                        <h3 class="sub-titile">Choose a game</h3>
                        <p>Browser available tournaments starting all day long!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="social-info">
              <img src="img/9class/red.png" alt="">
              <div class="over-info">
                <h4>Follow the latest</h4>
                <span>You aren't follwoing anyone yet</span>
                <div class="socialbtn">
                  <a href="javascript:;"><span class="round-btn social-btn-facebook"></span>Facebook</a>
                  <a href="javascript:;"><span class="round-btn social-btn-twitter"></span>Twitter</a>
                </div>
                <h3>1000 <span>players online</span></h3>
              </div>
              <!-- <a href="javascript:;">
                <img src="img/9class/rogue.jpg" class="attachment-post-thumbnail wp-post-image" alt="berlin-pict"><b>Berlin</b>
              </a> -->
            </li>
            <li>
              <a href="javascript:;">
                <img src="img/9class/shaman.jpg" alt=""><b>Player of the month</b>
              </a>
            </li>
            <li>
              <img src="img/9class/warlock.jpg" alt="">
              <div class="over-info">
                <h4><span class="downloads"></span>Game Downloads</h4>
                <div class="socialbtn game">
                  <a href="javascript:;"><span class="round-btn apple"></span>Apple Mac</a>
                  <a href="javascript:;"><span class="round-btn windows"></span>Windows</a>
                </div>
              </div>
            </li>
            <li>
              <a href="javascript:;">
                <img src="img/9class/warrior.jpg" alt=""><b>Rome</b>
              </a>
            </li>
          </ul>
        </div>

        <section class="container options">
          <h2>Hearthstone Lobby</h2>
          <ul class="fliter-list">
            <li><a href="javascript:;" class="active">8 man single elamination game</a></li>
            <li><a href="javascript:;">Two</a></li>
            <li><a href="javascript:;">Three</a></li>
            <li><a href="javascript:;">Four</a></li>
          </ul>

          <table class="bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Tournaments Name</th>
                <th>Buy-In</th>
                <th>1st place</th>
                <th>2nd place</th>
                <th>3rd / 4th place</th>
                <th>Registration</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <div class="Media">
                    <img class="Media-figure circle small-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">
                    <p class="Media-body">The Godfather <span>4 / 11 Players Registered</span></p>
                  </div>
                </td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button toggle-nav">Open</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>The Godfather</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last seat remaining</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>The Godfather: Part II</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>The Good, the Bad and the Ugly</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Pulp Fiction</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>12 Angry Men</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Schindler's List</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>One Flew Over the Cuckoo's Nest</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>The Dark Knight</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last seat</a></td>
              </tr>
              <tr>
                <td>10</td>
                <td>The Lord of the Rings: The Return of the King</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td><a href="javascript:;" class="btn default nephritis-flat-button">Last Seat</a></td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- offcanvas section-->
        <section class="brackets" id="site-menu">
          <div class="three-sections instructions">
            <h3>8 man Single Elimination tournament Brackets
              <a href="javascript:;" class="btn default nephritis-flat-button">Buy-in: $55.00</a>
              <a href="javascript:;" class="section-close toggle-nav" title="Close"><i class="foundicon-remove"></i></a>
              <span class="no-fund">You are out of funds <span class="fakir">$0.00</span> please <a href="javascript:;">deposit</a> to play</span>
            </h3>

            <div>
              <h4>Prize</h4>
              <ul>
                <li>1st place: <span>$170.00</span></li>
                <li>2nd place: <span>$170.00</span></li>
                <li>3rd-4th place: <span>$170.00</span></li>
              </ul>
            </div>
            <div>
              <div class="different">
                <h4>Registered players</h4>
                <ol>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">Long name will print like this</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">micrograb</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">califia</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">smith</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">Jhon</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">...</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">.....</a></li>
                  <li><a href="javascript:;"><img class="tiny-avater" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="">.....</a></li>
                </ol>
              </div>
            </div>
            <div>
              <h4>Instructions</h4>
              <p>
                This is dummy text. It is intended to be read but have no meaning. As a simulationof actual copy, using ordinary words with normal letter frequencies, it cannotdeceive eye or brain. Dummy settings which use other languages or even gibberishto approximate </p>
            </div>
          </div>
          <div class="three-sections">
            <div>
              <h4>First Round →</h4>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill win">1</span></td>
                </tr>
                <tr>
                  <td>Bye</td>
                  <td><span class="pill loss">0</span></td>
                </tr>
                </tbody>
              </table>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Micrograb</td>
                  <td><span class="pill loss">0</span></td>
                </tr>
                <tr>
                  <td>Smith</td>
                  <td><span class="pill win">1</span></td>
                </tr>
                </tbody>
              </table>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill win">1</span></td>
                </tr>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill loss">0</span></td>
                </tr>
                </tbody>
              </table>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill win">1</span></td>
                </tr>
                <tr>
                  <td>Rasel</td>
                  <td><span class="pill loss">0</span></td>
                </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h4>Semi-Finals →</h4>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill win semi-finals">1</span></td>
                </tr>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill loss">0</span></td>
                </tr>
                </tbody>
              </table>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill loss">0</span></td>
                </tr>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill win semi-finals">1</span></td>
                </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h4>Finals</h4>
              <table class="bordered">
                <thead>
                <tr>
                  <th>Match8812</th>
                  <th>View Info for Win or Loss</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Zeetab</td>
                  <td><span class="pill win winner">2</span></td>
                </tr>
                <tr>
                  <td>Shiplu</td>
                  <td><span class="pill loss winner">1</span></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
    
        <section class="container">
          <div class="footer">
            <p>&copy; Copyright 2011-2015 | HearthstoneTracker.com, All Rights Reserved. Statistics and games tracker for Hearthstone</p>
          </div>
        </section>
      </div>
    </div>

    <aside id="default-popup" class="avgrund-popup form">
      <h2 class="form-title">CREATE AN ACCOUNT</h2>
      <p class="tagline">Its fast and simple, you’ll be ready for tournaments in a few minutes!</p>
      <!--<p class="tagline error">Email address and password you enter is incorrect. Please try again!</p>-->

      <form action="">
        <fieldset>
          <label for="email" class="email">Email Address <span>*</span></label>
          <input type="text" id="email" placeholder="yourname@domain.com" class="form-control"/>
          <label for="password" class="password">Password <span>*</span></label>
          <input type="password" id="password" placeholder="your password here" class="form-control"/>
          <button class="btn register block alizarin-flat-button"><i class="foundicon-address-book"></i> Register</button>
        </fieldset>
        <fieldset>
        </fieldset>
      </form>
      <p>Have an account? <a href="javascript:;">Sign in</a></p>
      <p>By clicking Register, you agree to our <a href="javascript:;">EULA</a></p>
      <p>Don’t have an <a href="javascript:;">account</a>? Forget your <a href="javascript:;">password</a>?</p>

    </aside>
    <div class="avgrund-cover"></div>
    
    <script type="text/javascript" src="js/avgrund.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
     $(function() {
      
     });
    </script>

  </body>
</html>
