
<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div class="parallax-mirror">
        <img class="parallax-slider" src="img/sub_header_home.jpg">
    </div>

	

    <!-- Header ================================================== -->
    <header id="stick">
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-6 col-sm-6 col-xs-6">
                <a href="index.html" id="logo">
                    <img src="img/cherag.png" width="130" alt="" data-retina="true" class="hidden-xs">
                    <img src="img/logo_mobile.png" width="30" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
                <div class="header_search">
                    <form action="" >
                        <input type="text" name="q" placeholder="anything, everything..." autocomplete="off">
                    </form>
                </div>
            </div>
            <nav class="col--md-6 col-sm-6 col-xs-6">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>



            <div class="main-menu">
                <div id="header_menu">
                    <img src="img/cherag.png" width="130" alt="" data-retina="true">
                </div>
                <a href="javascript:;" class="open_close" id="close_in"><i class="icon_close"></i></a>
                 <ul style="padding-right: 30px;">
                    
                    <li><a href="javascript:void(0);">Home</a></li>

                    <!-- <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Home<i class="icon-down-open-mini"></i></a>
                    <ul>
                        <li><a href="index.html">Home Video background</a></li>
                        <li><a href="index_2.html">Home Static image</a></li>
                        <li><a href="index_3.html">Home Text rotator</a></li>
                        <li><a href="index_8.html">Home Layer slider</a></li>
                        <li><a href="index_4.html">Home Cookie bar</a></li>
                        <li><a href="index_5.html">Home Popup</a></li>
                        <li><a href="index_6.html">Home Mobile synthetic</a></li>
                        <li><a href="index_7.html">Top Menu version 2</a></li>
                    </ul>
                    </li> -->


                    <li><a href="javascript:void(0);">Go</a></li>
                    <li><a href="javascript:;">Shopping</a></li>
                    <li><a href="javascript:;">Add Review</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a></li>
                    <li><a href="#register" data-toggle="modal" class="signUp btn btn-primary btn-sm">Sign Up</a></li>
                </ul>
            </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
    </header>
    <!-- End Header =============================================== -->
    
    <!-- SubHeader =============================================== -->
    <section class="parallax-window" id="home" data-parallax="scroll" data-image-src="img/sub_header_home.jpg" data-natural-width="1400" data-natural-height="550">
    <div id="subheader">
        <div id="sub_content">

            <ul class="nav nav-tabs" id="myTab">
                
                
                
                
                <li class="active">
                    <a href="#tab-5"><i class="fa fa-cutlery" aria-hidden="true"></i> <span>Restaurant</span></a>
                </li>
                <li>
                    <a href="#tab-2"><i class="fa fa-plane"></i> <span>Hotels</span></a>
                </li>
                <li>
                    <a href="#tab-2"><i class="fa fa-plane"></i> <span>Flights</span></a>
                </li>
                <li>
                    <a href="#tab-4"><i class="fa fa-car"></i> <span>Cars</span></a>
                </li>
                <li class="">
                    <a href="#tab-3"><i class="fa fa-home"></i> <span>Landmark</span></a>
                </li>
                <li>
                    <a href="#tab-5"><i class="fa fa-bolt"></i> <span>Activities</span></a>
                </li>
            </ul>
            <div class="tab-content-placeholder">
                <!-- for Restaurant -->
                <div class="tab-pane-item">
                    <h2>Search and Save on Restaurant</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12">
                                <label for="">Where are you going?</label>
                                <input type="text" placeholder="City, Airport" class="form-control" style="width: calc(100% - 175px); display: inline-block;">
                                <i class="fa fa-map-marker input-icon"></i>
                                <button class="btn btn-primary" type="submit" style="margin: 0 0 0 7px">Search for Restaurant</button>
                            </div>
                        </div>
                        
                    </form>
                </div>

                <!-- for Hotels -->
                <!-- <div class="tab-pane-item">
                    <h2>Search and Save on Hotels</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="">Where are you going?</label>
                                <input type="text" placeholder="City, Airport" class="form-control">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Check-in</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Check-out</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Rooms</label>

                                <label><input type="radio" name="options">1</label>
                                <label><input type="radio" name="options">2</label>
                                <label><input type="radio" name="options">3</label>
                                <label><input type="radio" name="options">3+</label>
                            </div>
                            <div class="col-md-2">
                                <label for="">Guests</label>

                                <label><input type="radio" name="options">1</label>
                                <label><input type="radio" name="options">2</label>
                                <label><input type="radio" name="options">3</label>
                                <label><input type="radio" name="options">3+</label>
                            </div>
                        </div>
                        <button class="btn btn-primary pull-right" type="submit">Search for Hotels</button>
                    </form>
                </div> -->


                <!-- for flights -->
                <!-- <div class="tab-pane-item">
                    <h2>Search for cheap flights</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="">From</label>
                                <input type="text" placeholder="City, Airport" class="form-control">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                            <div class="col-md-3">
                                <label for="">To</label>
                                <input type="text" placeholder="City, Airport" class="form-control">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Departing</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Returning</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Passngers</label>

                                <label><input type="radio" name="options">1</label>
                                <label><input type="radio" name="options">2</label>
                                <label><input type="radio" name="options">3</label>
                                <label><input type="radio" name="options">3+</label>
                            </div>
                        </div>
                        <button class="btn btn-primary pull-right" type="submit">Search for flights</button>
                    </form>
                </div> -->

                <!--  for cars-->
                <!-- <div class="tab-pane-item">
                    <h2>Search for cheap Cars</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="">Pick-up Location</label>
                                <input type="text" placeholder="City, Airport" class="form-control">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                            <div class="col-md-4">
                                <label for="">Drop-off Location</label>
                                <input type="text" placeholder="City, Airport" class="form-control">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Pick-up Date</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">Drop-off Date</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                        </div>
                        <button class="btn btn-primary pull-right" type="submit">Search for Rental Cars</button>
                    </form>
                </div> -->
                
                <!-- for Landmarks -->
                <!-- <div class="tab-pane-item">
                    <h2>Search for Landmarks</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-8">
                                <label for="">Where are you going?</label>
                                <input type="text" placeholder="City, Airport" class="form-control">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">From</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                            <div class="col-md-2">
                                <label for="">To</label>
                                <input type="text" placeholder="" class="form-control">
                                <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                            </div>
                        </div>
                        <button class="btn btn-primary pull-right" type="submit">Search for Landmarks</button>
                    </form>
                </div> -->


                <!-- for Activities -->
                <!-- <div class="tab-pane-item">
                    <h2>Search for activities</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12">
                                <label for="">Where are you going?</label>
                                <input type="text" placeholder="City, Airport">
                                <i class="fa fa-map-marker input-icon"></i>
                            </div>
                        </div>
                        <button class="btn btn-primary pull-right" type="submit">Search for activities</button>
                    </form>
                </div> -->






            </div>
        

            <!-- <h1>Animation line will comes here</h1>
            <p>
                Your business tag line also comes here
            </p>
            <form method="post" action="">
                <div id="custom-search-input">
                    <div class="input-group ">
                        <input type="text" class=" search-query" placeholder="anything,everything">
                        <span class="input-group-btn">
                        <input type="submit" class="btn_search" value="submit">
                        </span>
                    </div>
                </div>
            </form> -->
        </div><!-- End sub_content -->
    </div><!-- End subheader -->
    <div id="count" class="hidden-xs">
        <ul>
            <li><span class="number">2650</span> Restaurant</li>
            <li><span class="number">5350</span> People Served</li>
            <li><span class="number">12350</span> Registered Users</li>
        </ul>
    </div>
    </section><!-- End section -->
    <!-- End SubHeader ============================================ -->
    

    <div class="container three-type-block">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Trending</h3>
                        <h5>Talk of the town restaurents of this week <span>45 places . . .</span></h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>

                                    <div class="rating-block">
                                        <ul>
                                            <li>
                                                <p>Cleanliness</p>
                                                <div>
                                                    <div class="progress-wrap progress-s">
                                                        <div class="progress-bar progress-s" style="left: 50%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Comfort</p>
                                                <div>
                                                    <div class="progress-wrap progres">
                                                        <div class="progress-bar progress-s" style="left: 74%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Location</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 30%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Facilities</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 10%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Staff</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 48%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Free WiFi</p>
                                                <div>
                                                    <div class="progress-wrap progress-s">
                                                        <div class="progress-bar progress-s" style="left: 80%"></div>
                                                    </div>
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                    <div class="rating-block">
                                        <ul>
                                            <li>
                                                <p>Cleanliness</p>
                                                <div>
                                                    <div class="progress-wrap progress-s">
                                                        <div class="progress-bar progress-s" style="left: 50%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Comfort</p>
                                                <div>
                                                    <div class="progress-wrap progres">
                                                        <div class="progress-bar progress-s" style="left: 74%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Location</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 30%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Facilities</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 10%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Staff</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 48%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Free WiFi</p>
                                                <div>
                                                    <div class="progress-wrap progress-s">
                                                        <div class="progress-bar progress-s" style="left: 80%"></div>
                                                    </div>
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="pull-right show-more">show more</a>
                            </div>
                            <div class="col-md-12">
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <h3>Most Recent</h3>
                        <h5>Restaurents visited most recently</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                    <div class="rating-block">
                                        <ul>
                                            <li>
                                                <p>Cleanliness</p>
                                                <div>
                                                    <div class="progress-wrap progress-s">
                                                        <div class="progress-bar progress-s" style="left: 50%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Comfort</p>
                                                <div>
                                                    <div class="progress-wrap progres">
                                                        <div class="progress-bar progress-s" style="left: 74%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Location</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 30%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Facilities</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 10%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Staff</p>
                                                <div>
                                                    <div class="progress-wrap progress-">
                                                        <div class="progress-bar progress-s" style="left: 48%"></div>
                                                    </div>
                                                        
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                            <li>
                                                <p>Free WiFi</p>
                                                <div>
                                                    <div class="progress-wrap progress-s">
                                                        <div class="progress-bar progress-s" style="left: 80%"></div>
                                                    </div>
                                                    <div>9.5</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="pull-right show-more">show more</a>
                            </div>
                            <div class="col-md-12">
                                <hr>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <h3>Top Rated</h3>
                        <h5>Restaurents appreciated most</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <a href="#">
                                        <img src="img/fish.jpg" alt="">
                                    </a>
                                    <a href="#"><h4>Mysore Dasara</h4></a>
                                    <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                                    <a href="#" class="rating">8.7</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="pull-right show-more">show more</a>
                            </div>
                            <div class="col-md-12">
                                <hr>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <h3>Items you love</h3>
                        <h5>Discover restaurants by type of food</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#" class="block">Bangla</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="block">Indian</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="block">Thai</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="block">Chinese</a>
                            </div>

                            <div class="col-md-3">
                                <a href="#" class="block">Coffee</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="block">Drinks</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="block">Fast Food</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="block">Cart</a>
                            </div>
                            <div class="col-md-12">
                                <hr>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-12 popular-food-locations">
                        <h3>Popular food locations</h3>
                        <h5>Discover restaurants by locations</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <ul class="list">
                                    <li><a href="#">Dhanmondi(120 places)</a></li>
                                    <li><a href="#">Uttara(120 places)</a></li>
                                    <li><a href="#">Mirpur(120 places)</a></li>
                                    <li><a href="#">Mohakhali(120 places)</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list">
                                    <li><a href="#">Mohammadpur(120 places)</a></li>
                                    <li><a href="#">Khilgaon(120 places)</a></li>
                                    <li><a href="#">Lalbagh(120 places)</a></li>
                                    <li><a href="#">Mohammadpur(120 places)</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list">
                                    <li><a href="#">Gulshan(120 places)</a></li>
                                    <li><a href="#">Baily Road(120 places)</a></li>
                                    <li><a href="#">New Market(120 places)</a></li>
                                    <li><a href="#">Dhanmondi(120 places)</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list">
                                    <li><a href="#">Banani(120 places)</a></li>
                                    <li><a href="#">Mothijeel(120 places)</a></li>
                                    <li><a href="#">Puran Dhaka(120 places)</a></li>
                                    <li><a href="#">Dhanmondi(120 places)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>





                    

                </div>
            </div>
            <div class="col-md-3">
                <div class="row recommended-block-col">
                    <div class="col-md-12">
                        <h3>Recommended</h3>
                        <h5>Tag line will be here ...</h5>
                    </div>
                    <div class="col-md-12">
                        <div class="item-box">
                            <a href="#">
                                <img src="img/fish.jpg" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-box">
                            <a href="#">
                                <img src="img/fish.jpg" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-box">
                            <a href="#">
                                <img src="img/fish.jpg" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-box">
                            <a href="#">
                                <img src="img/fish.jpg" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-box">
                            <a href="#">
                                <img src="img/fish.jpg" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-box">
                            <a href="#">
                                <img src="img/fish.jpg" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>	


    <!-- Footer ================================================== -->
    <footer id="main-footer">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-3">
                        <a class="logo" href="index.html">
                            <img src="img/cherag.png" alt="Image Alternative text" title="Image Title" width="130" style="margin-bottom: 10px;">
                        </a>
                        <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolores, recusandae modi reiciendis in?</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Newsletter</h4>
                        <form lpformnum="6">
                            <label>Enter your E-mail Address</label>
                            <input type="text" class="form-control">
                            <p class="mt5"><small>*We Never Send Spam</small>
                            </p>
                            <input type="submit" class="btn btn-primary" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-2">
                        <ul class="list list-footer">
                            <li><a href="javascript:;">About US</a>
                            </li>
                            <li><a href="javascript:;">Press Centre</a>
                            </li>
                            <li><a href="javascript:;">Best Price Guarantee</a>
                            </li>
                            <li><a href="javascript:;">Travel News</a>
                            </li>
                            <li><a href="javascript:;">Jobs</a>
                            </li>
                            <li><a href="javascript:;">Privacy Policy</a>
                            </li>
                            <li><a href="javascript:;">Terms of Use</a>
                            </li>
                            <li><a href="javascript:;">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Have Questions?</h4>
                        <h4 class="text-color">+1-202-555-0173</h4>
                        <h4><a href="javascript:;" class="text-color">you@domian.com</a></h4>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>

                </div>
            </div>
        </footer>
    <!-- End Footer =============================================== -->

<div class="layer"></div><!-- Mobile menu overlay mask -->

<!-- Login modal -->   
<div class="white-popup mfp-hide" id="login" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="javascript:;" class="close-link" onClick="closePopup();"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
                	<!-- <div class="login_icon"><i class="icon_lock_alt"></i></div> -->
                    <button type="button" class="btn btn-submit btn-facebook">Sign in with facebook</button>
                    <p class="subtitle fancy"><span>Or</span></p>
					<input type="text" class="form-control" placeholder="Username">
					<input type="text" class="form-control" placeholder="Password">
					<div class="text-center">
                        <a href="javascript:;">Forgot Password?</a>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
                    <div class="text-center">
                        <a href="javascript:;">Terms and privacy policy.</a>
                    </div>

				</form>
			</div>
		</div>
	</div><!-- End modal -->   
    
<!-- Register modal -->   
<div class="white-popup mfp-hide" id="register" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="javascript:;" class="close-link" onClick="closePopup();"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
                	<!-- <div class="login_icon"><i class="icon_lock_alt"></i></div> -->
                    <button type="button" class="btn btn-submit btn-facebook">Sign up with facebook</button>
                    <p class="subtitle fancy"><span>Or</span></p>


					<input type="text" class="form-control" placeholder="Name">
					<input type="text" class="form-control" placeholder="Last Name">
                    <input type="email" class="form-control" placeholder="Email">
                    <input type="text" class="form-control" placeholder="Password"  id="password1">
                    <input type="text" class="form-control" placeholder="Confirm password"  id="password2">
                    <div id="pass-info" class="clearfix"></div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Sign up</button>
				</form>
			</div>
		</div>
	</div><!-- End Register modal -->
    
<!-- COMMON SCRIPTS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script>
    

$(function() {
    
//    eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1.2(\'3\',0=>0.4());',5,5,'event|document|addEventListener|contextmenu|preventDefault'.split('|'),0,{}))
    
    var header = $("#stick");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 25) {
            header.addClass("sticky");
        } else {
            header.removeClass("sticky");
        }
    });
});




</script>
</body>
</html>