
<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Food</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

  <!-- GOOGLE WEB FONT -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

  <!-- BASE CSS -->
  <link href="css/base.css" rel="stylesheet">

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->

    </head>

    <body class="profile_page">

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->


    <!-- Header ================================================== -->
    <header id="stick">
      <div class="container-fluid">
        <div class="row">
          <div class="col--md-6 col-sm-6 col-xs-6">
            <a href="index.html" id="logo">
              <img src="img/cherag.png" width="130" alt="" data-retina="true" class="hidden-xs">
              <img src="img/logo_mobile.png" width="30" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
            </a>
            <div class="header_search">
              <form action="" >
                <input type="text" name="q" placeholder="anything, everything..." autocomplete="off">
              </form>
            </div>
          </div>
          <nav class="col--md-6 col-sm-6 col-xs-6">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>



            <div class="main-menu">
              <div id="header_menu">
                <img src="img/cherag.png" width="130" alt="" data-retina="true">
              </div>
              <a href="javascript:;" class="open_close" id="close_in"><i class="icon_close"></i></a>
              <ul style="padding-right: 30px;">

                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0);">Go</a></li>
                <li><a href="javascript:;">Shopping</a></li>
                <li><a href="javascript:;">Add Review</a></li>
                <li><a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a></li>
                <li><a href="#register" data-toggle="modal" class="signUp btn btn-primary btn-sm">Sign Up</a></li>
              </ul>
            </div><!-- End main-menu -->
          </nav>
        </div><!-- End row -->
      </div><!-- End container -->
    </header>
    <!-- End Header =============================================== -->
    
    
    <div class="container list-page">

      <div class="row">
        <div class="col-md-12">
          <h2>Breakfast in Dhaka</h2>
        </div>
        <div class="col-md-3">
          <div class="filter-column">
            <h3>Filters</h3>
            <label for="book-a-table">
              <input type="checkbox" id="book-a-table"> Book a table
            </label>
            <hr>
            <label for="orderFoodOnline">
              <input type="checkbox" id="orderFoodOnline"> Order Food Online
            </label>
            <h4 class="first">Sort by</h4>
            <div class="sort-by-list">
            <a href="#" class="active">
                <span>Popularity -</span> high to low
              </a>
              <a href="#">
                <span>Raiting -</span> high to low
              </a>
              <a href="#">
                <span>Cost -</span> high to low
              </a>
              <a href="#">
                <span>Cost -</span> low to high
              </a>
              <a href="#">
                <span>Recently added</span>
              </a>
            </div>

            <h4>Category</h4>
            <ul class="custom-col-list">
              <li>
                <a href="#">
                  <span>Delivery 2</span>
                  <span>1</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Dine-Out</span>
                  <span>5</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Cafés</span>
                  <span>8</span>
                </a>
              </li>
            </ul>
            <h4>Location</h4>
            <ul class="custom-col-list">
              <li>
                <a href="#">
                  <span>Kalikapur</span>
                  <span>1</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Dhaka</span>
                  <span>5</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Mirpur</span>
                  <span>8</span>
                </a>
              </li>
            </ul>
            <a href="#" class="seeAllLocations">See all locations</a>
            <h4>Cuisine</h4>
            <ul class="custom-col-list">
              <li>
                <a href="#">
                  <span>Bakery</span>
                  <span>1</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Dhaka</span>
                  <span>5</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Mirpur</span>
                  <span>8</span>
                </a>
              </li>
            </ul>
            <a href="#" class="seeAllLocations">See all locations</a>
            <h4>Establishment Type</h4>
            <ul class="custom-col-list">
              <li>
                <a href="#">
                  <span>Bakery</span>
                  <span>1</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Dhaka</span>
                  <span>5</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>Mirpur</span>
                  <span>8</span>
                </a>
              </li>
            </ul>
            <h4>Cost for two</h4>
            <ul class="custom-col-list">
              <li>
                <a href="#">
                  <span>Less than ₹250</span>
                  <span>1</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>₹250 to ₹5000</span>
                  <span>5</span>
                </a>
              </li>
              <li>
                <a href="#" class="custom-col-list">
                  <span>₹500 to ₹1,0006</span>
                  <span>8</span>
                </a>
              </li>
            </ul>
            <h4>More filters</h4>
            <label for="one" class="one"><input id="one" type="checkbox"> Order Food Online</label>
            <label for="two"><input id="two" type="checkbox"> Order Food Online</label>
            <label for="three"><input id="three" type="checkbox"> Order Food Online</label>
            <label for="four"><input id="four" type="checkbox"> Order Food Online</label>
            <label for="five"><input id="five" type="checkbox"> Order Food Online</label>
          </div>
        </div>
        <div class="col-md-5">

          <div class="card">
            <div class="card-nested-col">
              <div class="img">
                <a href="#">
                  <img src="https://b.zmtcdn.com/data/pictures/2/21212/8388bae315634fbf57f44ddcaf49f3e7_featured_v2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A&output-format=webp" alt="">
                </a>
              </div>
              <div class="property">
                <div class="lft">
                  <a href="#">Bakery</a>, <a href="#">cafe</a>
                  <h3>
                    <a href="#" class="showMapBlock">Flurys</a>
                    <div class="showMap">
                      map
                    </div>
                  </h3>
                  
                  <a href="#">Park Street Area</a>
                  <span class="card-address"> 18, Park Street Area, Kolkata</span>
                </div>
                <div class="rgt">
                  <span class="label label-success">3.9</span>
                  <span class="votes">2948 votes</span>
                  <a href="#">1415 reviews</a>
                </div>
              </div>
            </div>

            <div class="card-bottom-info">
              <ul>
                <li>
                  <span>CUISINES:</span> <a href="#">Cafe</a>, <a href="#">Continental</a> 
                </li>
                <li>
                  <span>COST FOR TWO:</span> ₹1,350 
                </li>
                <li>
                  <span>HOURS:</span> 7:30 AM to 9:45 PM (Mon-Sun)
                </li>
                <li>
                  <span>FEATURED IN:</span> <a href="#">Legendary outlets</a>, <a href="#">Great breakfasts</a> 
                </li>
              </ul>
            </div>

            <div class="card-bottom-cta three">
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call</a>
              <a href="#"><i class="fa fa-book" aria-hidden="true"></i> View Menu</a>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now <span>45 min . Rs. 99</span></a>
            </div>

          </div>



          <div class="card">
            <div class="card-nested-col">
              <div class="img">
                <a href="#">
                  <img src="https://b.zmtcdn.com/data/pictures/2/21212/8388bae315634fbf57f44ddcaf49f3e7_featured_v2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A&output-format=webp" alt="">
                </a>
              </div>
              <div class="property">
                <div class="lft">
                  <a href="#">Bakery</a>, <a href="#">cafe</a>
                  <h3>Flurys</h3>
                  <a href="#">Park Street Area</a>
                  <span class="card-address"> 18, Park Street Area, Kolkata</span>
                </div>
                <div class="rgt">
                  <span class="label label-success">3.9</span>
                  <span class="votes">2948 votes</span>
                  <a href="#">1415 reviews</a>
                </div>
              </div>
            </div>

            <div class="card-bottom-info">
              <ul>
                <li>
                  <span>CUISINES:</span> <a href="#">Cafe</a>, <a href="#">Continental</a> 
                </li>
                <li>
                  <span>COST FOR TWO:</span> ₹1,350 
                </li>
                <li>
                  <span>HOURS:</span> 7:30 AM to 9:45 PM (Mon-Sun)
                </li>
                <li>
                  <span>FEATURED IN:</span> <a href="#">Legendary outlets</a>, <a href="#">Great breakfasts</a> 
                </li>
              </ul>
            </div>

            <div class="card-bottom-cta two">
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call</a>
              <a href="#"><i class="fa fa-book" aria-hidden="true"></i> View Menu</a>
            </div>

          </div>


          <div class="card">
            <div class="card-nested-col">
              <div class="img">
                <a href="#">
                  <img src="https://b.zmtcdn.com/data/pictures/2/21212/8388bae315634fbf57f44ddcaf49f3e7_featured_v2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A&output-format=webp" alt="">
                </a>
              </div>
              <div class="property">
                <div class="lft">
                  <a href="#">Bakery</a>, <a href="#">cafe</a>
                  <h3>Flurys</h3>
                  <a href="#">Park Street Area</a>
                  <span class="card-address"> 18, Park Street Area, Kolkata</span>
                </div>
                <div class="rgt">
                  <span class="label label-warning">1.9</span>
                  <span class="votes">2948 votes</span>
                  <a href="#">1415 reviews</a>
                </div>
              </div>
            </div>

            <div class="card-bottom-info">
              <ul>
                <li>
                  <span>CUISINES:</span> <a href="#">Cafe</a>, <a href="#">Continental</a> 
                </li>
                <li>
                  <span>COST FOR TWO:</span> ₹1,350 
                </li>
                <li>
                  <span>HOURS:</span> 7:30 AM to 9:45 PM (Mon-Sun)
                </li>
                <li>
                  <span>FEATURED IN:</span> <a href="#">Legendary outlets</a>, <a href="#">Great breakfasts</a> 
                </li>
              </ul>
            </div>

            <div class="card-bottom-cta three">
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call</a>
              <a href="#"><i class="fa fa-book" aria-hidden="true"></i> View Menu</a>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now <span>45 min . Rs. 99</span></a>
            </div>

          </div>


          <div class="card">
            <div class="card-nested-col">
              <div class="img">
                <a href="#">
                  <img src="https://b.zmtcdn.com/data/pictures/2/21212/8388bae315634fbf57f44ddcaf49f3e7_featured_v2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A&output-format=webp" alt="">
                </a>
              </div>
              <div class="property">
                <div class="lft">
                  <a href="#">Bakery</a>, <a href="#">cafe</a>
                  <h3>Flurys</h3>
                  <a href="#">Park Street Area</a>
                  <span class="card-address"> 18, Park Street Area, Kolkata</span>
                </div>
                <div class="rgt">
                  <span class="label label-success">3.9</span>
                  <span class="votes">2948 votes</span>
                  <a href="#">1415 reviews</a>
                </div>
              </div>
            </div>

            <div class="card-bottom-info">
              <ul>
                <li>
                  <span>CUISINES:</span> <a href="#">Cafe</a>, <a href="#">Continental</a> 
                </li>
                <li>
                  <span>COST FOR TWO:</span> ₹1,350 
                </li>
                <li>
                  <span>HOURS:</span> 7:30 AM to 9:45 PM (Mon-Sun)
                </li>
                <li>
                  <span>FEATURED IN:</span> <a href="#">Legendary outlets</a>, <a href="#">Great breakfasts</a> 
                </li>
              </ul>
            </div>

            <div class="card-bottom-cta three">
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call</a>
              <a href="#"><i class="fa fa-book" aria-hidden="true"></i> View Menu</a>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now <span>45 min . Rs. 99</span></a>
            </div>

          </div>

          <div class="card">
            <div class="card-nested-col">
              <div class="img">
                <a href="#">
                  <img src="https://b.zmtcdn.com/data/pictures/2/21212/8388bae315634fbf57f44ddcaf49f3e7_featured_v2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A&output-format=webp" alt="">
                </a>
              </div>
              <div class="property">
                <div class="lft">
                  <a href="#">Bakery</a>, <a href="#">cafe</a>
                  <h3>Flurys</h3>
                  <a href="#">Park Street Area</a>
                  <span class="card-address"> 18, Park Street Area, Kolkata</span>
                </div>
                <div class="rgt">
                  <span class="label label-success">3.9</span>
                  <span class="votes">2948 votes</span>
                  <a href="#">1415 reviews</a>
                </div>
              </div>
            </div>

            <div class="card-bottom-info">
              <ul>
                <li>
                  <span>CUISINES:</span> <a href="#">Cafe</a>, <a href="#">Continental</a> 
                </li>
                <li>
                  <span>COST FOR TWO:</span> ₹1,350 
                </li>
                <li>
                  <span>HOURS:</span> 7:30 AM to 9:45 PM (Mon-Sun)
                </li>
                <li>
                  <span>FEATURED IN:</span> <a href="#">Legendary outlets</a>, <a href="#">Great breakfasts</a> 
                </li>
              </ul>
            </div>

            <div class="card-bottom-cta two">
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call</a>
              <a href="#"><i class="fa fa-book" aria-hidden="true"></i> View Menu</a>
            </div>

          </div>


          <nav class="text-center"> <ul class="pagination pagination-lg"> <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li> <li><a href="#">1</a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li> </ul> </nav>





        </div>
        <div class="col-md-4">

          <div class="single-block-item">
            <div class="title-header">
              <div class="title-with-tips">
                <h4>Dine-out restaurants</h4>
                <h5>Go out for a meal</h5>
              </div>
              <div class="title-with-tips-icon">
                <img src="https://b.zmtcdn.com/images/search_tokens/app_icons/category_2.png?fit=around%7C88%3A88&crop=88%3A88%3B%2A%2C%2A" height="44" alt="">
              </div>
            </div>

            <div class="item-single-wrappers">

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <span class="label label-success">3.9</span>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rem corrupti.</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

            </div>

          </div>

          <div class="single-block-item">
            <div class="title-header">
              <div class="title-with-tips">
                <h4>Chowmein, momos, stir-fry</h4>
                <h5>Chinese restaurants</h5>
              </div>
              <div class="title-with-tips-icon">
                <img src="https://b.zmtcdn.com/images/search_tokens/app_icons/category_2.png?fit=around%7C88%3A88&crop=88%3A88%3B%2A%2C%2A" height="44" alt="">
              </div>
            </div>

            <div class="item-single-wrappers">

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rem corrupti.</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

              <div class="item-single">
                <a href="#" class="item-single_img">
                  <img src="https://b.zmtcdn.com/data/ads_creatives/4f3/d6405359d12937be48ac6aeb95e8c4f3.jpg" alt="">
                </a>
                <a class="item-single_res_name" href="#">Fire and Ice Pizzeria</a>
                <div class="sub-zone nowrap">PARK STREET AREA, KOLKATA</div>
                <div class="description">Good Friends. Better conversations. Best Pizza. :D</div>
              </div>

            </div>

          </div>


        </div>
      </div>
    </div>


    <!-- Footer ================================================== -->
    <footer id="main-footer">
      <div class="container">
        <div class="row row-wrap">
          <div class="col-md-3">
            <a class="logo" href="index.html">
              <img src="img/cherag.png" alt="Image Alternative text" title="Image Title" width="130" style="margin-bottom: 10px;">
            </a>
            <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolores, recusandae modi reiciendis in?</p>
            <ul class="list list-horizontal list-space">
              <li>
                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
              </li>
              <li>
                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
              </li>
              <li>
                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
              </li>
              <li>
                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
              </li>
              <li>
                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>Newsletter</h4>
            <form lpformnum="6">
              <label>Enter your E-mail Address</label>
              <input type="text" class="form-control">
              <p class="mt5"><small>*We Never Send Spam</small>
              </p>
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </form>
          </div>
          <div class="col-md-2">
            <ul class="list list-footer">
              <li><a href="javascript:;">About US</a>
              </li>
              <li><a href="javascript:;">Press Centre</a>
              </li>
              <li><a href="javascript:;">Best Price Guarantee</a>
              </li>
              <li><a href="javascript:;">Travel News</a>
              </li>
              <li><a href="javascript:;">Jobs</a>
              </li>
              <li><a href="javascript:;">Privacy Policy</a>
              </li>
              <li><a href="javascript:;">Terms of Use</a>
              </li>
              <li><a href="javascript:;">Feedback</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Have Questions?</h4>
            <h4 class="text-color">+1-202-555-0173</h4>
            <h4><a href="javascript:;" class="text-color">you@domian.com</a></h4>
            <p>24/7 Dedicated Customer Support</p>
          </div>

        </div>
      </div>
    </footer>
    <!-- End Footer =============================================== -->

    <div class="layer"></div><!-- Mobile menu overlay mask -->

    <!-- Login modal -->   
    <div class="white-popup mfp-hide" id="login" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-popup">
          <a href="javascript:;" class="close-link" onClick="closePopup();"><i class="icon_close_alt2"></i></a>
          <form action="#" class="popup-form" id="myLogin">
            <!-- <div class="login_icon"><i class="icon_lock_alt"></i></div> -->
            <button type="button" class="btn btn-submit btn-facebook">Sign in with facebook</button>
            <p class="subtitle fancy"><span>Or</span></p>
            <input type="text" class="form-control" placeholder="Username">
            <input type="text" class="form-control" placeholder="Password">
            <div class="text-center">
              <a href="javascript:;">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
            <div class="text-center">
              <a href="javascript:;">Terms and privacy policy.</a>
            </div>

          </form>
        </div>
      </div>
    </div><!-- End modal -->   
    
    <!-- Register modal -->   
    <div class="white-popup mfp-hide" id="register" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-popup">
          <a href="javascript:;" class="close-link" onClick="closePopup();"><i class="icon_close_alt2"></i></a>
          <form action="#" class="popup-form" id="myRegister">
            <!-- <div class="login_icon"><i class="icon_lock_alt"></i></div> -->
            <button type="button" class="btn btn-submit btn-facebook">Sign up with facebook</button>
            <p class="subtitle fancy"><span>Or</span></p>


            <input type="text" class="form-control" placeholder="Name">
            <input type="text" class="form-control" placeholder="Last Name">
            <input type="email" class="form-control" placeholder="Email">
            <input type="text" class="form-control" placeholder="Password"  id="password1">
            <input type="text" class="form-control" placeholder="Confirm password"  id="password2">
            <div id="pass-info" class="clearfix"></div>
            <div class="checkbox-holder text-left">
              <div class="checkbox">
                <input type="checkbox" value="accept_2" id="check_2" name="check_2" />
                <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
              </div>
            </div>
            <button type="submit" class="btn btn-submit">Sign up</button>
          </form>
        </div>
      </div>
    </div><!-- End Register modal -->
    
    <!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>
    <script>


      $(function() {

//    eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1.2(\'3\',0=>0.4());',5,5,'event|document|addEventListener|contextmenu|preventDefault'.split('|'),0,{}))

var header = $("#stick");
$(window).scroll(function() {
  var scroll = $(window).scrollTop();

  if (scroll >= 25) {
    header.addClass("sticky");
  } else {
    header.removeClass("sticky");
  }
});
});




</script>
</body>
</html>