
<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="profile_page">

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->


    <!-- Header ================================================== -->
    <header id="stick">
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-6 col-sm-6 col-xs-6">
                <a href="index.html" id="logo">
                    <img src="img/cherag.png" width="130" alt="" data-retina="true" class="hidden-xs">
                    <img src="img/logo_mobile.png" width="30" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
                <div class="header_search">
                    <form action="" >
                        <input type="text" name="q" placeholder="anything, everything..." autocomplete="off">
                    </form>
                </div>
            </div>
            <nav class="col--md-6 col-sm-6 col-xs-6">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>



            <div class="main-menu">
                <div id="header_menu">
                    <img src="img/cherag.png" width="130" alt="" data-retina="true">
                </div>
                <a href="javascript:;" class="open_close" id="close_in"><i class="icon_close"></i></a>
                 <ul style="padding-right: 30px;">
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="javascript:void(0);">Go</a></li>
                    <li><a href="javascript:;">Shopping</a></li>
                    <li><a href="javascript:;">Add Review</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a></li>
                    <li><a href="#register" data-toggle="modal" class="signUp btn btn-primary btn-sm">Sign Up</a></li>
                </ul>
            </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
    </header>
    <!-- End Header =============================================== -->
    
    
    <div class="container profile-page">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron text-center">
                    <div>
                        <div class="profile_pic">
                            <img src="https://assets.servedby-buysellads.com/p/manage/asset/id/28536" alt="" class="img-thumbnail img-circle" width="100">
                        </div>
                        <div class="profile-compact">
                            <span>Rasel Mahamud</span>
                            <span class="place"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka</span>
                        </div>
                    </div>
                    <hr>
                        <span>
                            <p><strong>1 Foodie</strong></p>
                            <p><strong>25 points to level up</strong></p>
                        </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img src="https://assets.servedby-buysellads.com/p/manage/asset/id/28536" alt="" class="img-thumbnail img-fluid">
                <div class="profile-compact">
                    <span>Rasel Mahamud</span>
                    <span class="place"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka</span>
                </div>

                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Profile setting</a></li>
                    <li><a href="#">Password Reset</a></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>



            </div>
            <div class="col-md-6">
                <h3>Profile Information</h3>
                <form>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="your full name . . .">
                    </div>

                    <div class="form-group">
                        <label>Where do you live?*</label>
                        <input type="text" class="form-control" placeholder="your city">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Your email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email@domain.com">
                    </div>
                    <div class="form-group">
                        <label for="zipcode">Your zip code</label>
                        <input type="text" class="form-control" id="zipcode" placeholder="zip code">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Some about yourself</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label>Your Twitter handle</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Your preferred Language</label>
                        <select class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                      </select>
                    </div>

                     <div class="form-group">
                        <label>Got a personal website?</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>

                     <div class="form-group">
                        <label>Your mobile number</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>

                     <div class="form-group">
                        <label>Your email address</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                    
                    <button type="submit" class="btn btn-default">Save</button>
                </form>
            </div>
            <div class="col-md-3">
                <h3>Title Goes here</h3>
                <div class="small-block">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nam, obcaecati. Libero magni ab similique</p>
                    <a href="rasel.me">rasel.me</a>
                    <button type="button" class="btn btn-default btn-block">Save</button>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque amet porro repellendus fuga, quos eos aut enim rerum, suscipit vel odio tempore quo reprehenderit pariatur quaerat iure deleniti numquam quod?</p>
                </div>
                <h4>Connected accounts</h4>
                <div class="small-block">
                    <label for="">Facebook</label>
                    <a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);">
                        <span class="fa fa-facebook"></span> Sign in with Facebook
                    </a>
                    <label for="">Twitter</label>
                    <a class="btn btn-block btn-social btn-twitter" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-twitter']);">
                        <span class="fa fa-twitter"></span> Sign in with Twitter
                    </a>
                    <label for="">Instagram</label>
                    <a class="btn btn-block btn-social btn-instagram" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-instagram']);">
                        <span class="fa fa-instagram"></span> Sign in with Instagram
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ad, saepe distinctio quidem esse molestias architecto et itaque consequuntur cum! In expedita molestiae minus. Aliquid cupiditate minus placeat rerum laborum.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr>
                <h4><strong>Try and review this restaurents</strong></h4>
                <h5>Talk of the town restaurents of this week</h5>
                <div class="row four-type-block">
                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="item-box">
                            <a href="#">
                                <img src="https://ipsumimage.appspot.com/324x182" alt="">
                            </a>
                            <a href="#"><h4>Mysore Dasara</h4></a>
                            <p>Gulshan avenue, Dhaka North Indian, Chinese</p>
                            <a href="#" class="rating">8.7</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer ================================================== -->
    <footer id="main-footer">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-3">
                        <a class="logo" href="index.html">
                            <img src="img/cherag.png" alt="Image Alternative text" title="Image Title" width="130" style="margin-bottom: 10px;">
                        </a>
                        <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolores, recusandae modi reiciendis in?</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="javascript:;"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Newsletter</h4>
                        <form lpformnum="6">
                            <label>Enter your E-mail Address</label>
                            <input type="text" class="form-control">
                            <p class="mt5"><small>*We Never Send Spam</small>
                            </p>
                            <input type="submit" class="btn btn-primary" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-2">
                        <ul class="list list-footer">
                            <li><a href="javascript:;">About US</a>
                            </li>
                            <li><a href="javascript:;">Press Centre</a>
                            </li>
                            <li><a href="javascript:;">Best Price Guarantee</a>
                            </li>
                            <li><a href="javascript:;">Travel News</a>
                            </li>
                            <li><a href="javascript:;">Jobs</a>
                            </li>
                            <li><a href="javascript:;">Privacy Policy</a>
                            </li>
                            <li><a href="javascript:;">Terms of Use</a>
                            </li>
                            <li><a href="javascript:;">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Have Questions?</h4>
                        <h4 class="text-color">+1-202-555-0173</h4>
                        <h4><a href="javascript:;" class="text-color">you@domian.com</a></h4>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>

                </div>
            </div>
        </footer>
    <!-- End Footer =============================================== -->

<div class="layer"></div><!-- Mobile menu overlay mask -->

<!-- Login modal -->   
<div class="white-popup mfp-hide" id="login" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="javascript:;" class="close-link" onClick="closePopup();"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
                	<!-- <div class="login_icon"><i class="icon_lock_alt"></i></div> -->
                    <button type="button" class="btn btn-submit btn-facebook">Sign in with facebook</button>
                    <p class="subtitle fancy"><span>Or</span></p>
					<input type="text" class="form-control" placeholder="Username">
					<input type="text" class="form-control" placeholder="Password">
					<div class="text-center">
                        <a href="javascript:;">Forgot Password?</a>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
                    <div class="text-center">
                        <a href="javascript:;">Terms and privacy policy.</a>
                    </div>

				</form>
			</div>
		</div>
	</div><!-- End modal -->   
    
<!-- Register modal -->   
<div class="white-popup mfp-hide" id="register" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="javascript:;" class="close-link" onClick="closePopup();"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
                	<!-- <div class="login_icon"><i class="icon_lock_alt"></i></div> -->
                    <button type="button" class="btn btn-submit btn-facebook">Sign up with facebook</button>
                    <p class="subtitle fancy"><span>Or</span></p>


					<input type="text" class="form-control" placeholder="Name">
					<input type="text" class="form-control" placeholder="Last Name">
                    <input type="email" class="form-control" placeholder="Email">
                    <input type="text" class="form-control" placeholder="Password"  id="password1">
                    <input type="text" class="form-control" placeholder="Confirm password"  id="password2">
                    <div id="pass-info" class="clearfix"></div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Sign up</button>
				</form>
			</div>
		</div>
	</div><!-- End Register modal -->
    
<!-- COMMON SCRIPTS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script>
    

$(function() {
    
//    eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1.2(\'3\',0=>0.4());',5,5,'event|document|addEventListener|contextmenu|preventDefault'.split('|'),0,{}))
    
    var header = $("#stick");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 25) {
            header.addClass("sticky");
        } else {
            header.removeClass("sticky");
        }
    });
});




</script>
</body>
</html>