html {
  width: 100%;
  height: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background: #FFF;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}
body * {
  box-sizing: border-box;
}
body a {
  color: #1a0dab;
}
body img {
  max-width: 100%;
}
.this-responsive {
  min-width: 320px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* layout */
.nav_wrap {
  margin: 0;
  padding: 0;
  width: 20%;
  height: 100%;
  position: relative;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex: 1 0;
}

#main {
  flex: 5 1;
  -webkit-flex: 5 1;
  -ms-flex: 5 1;
  outline: none;
  position: relative;
  background: #fff;
  padding: 1.2em;
  padding-top: 0.2em;
}
#nav {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0;
  border-right: 1px dotted #eee;
  overflow: auto;
}


@media (max-width: 920px) {
  .nav_wrap { display: none; }
}

@media (min-width: 920px) {
  body { height: 100%; overflow: hidden; }
  #main { height: 100%; overflow: auto; }
  #search { display: none; }
  #search_frame { display: none; }
}
#nav li {
  margin-bottom: 15px;
}
#nav a {
  font-size: 16px;
}