

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  
  <title>CodePen - CSS only Responsive Tables</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /*!
// CSS only Responsive Tables
// http://dbushell.com/2016/03/04/css-only-responsive-tables/
// by David Bushell
*/
.rtable {
  /*!
  // IE needs inline-block to position scrolling shadows otherwise use:
  // display: block;
  // max-width: min-content;
  */
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  border-collapse: collapse;
  border-spacing: 0;
}

.rtable,
.rtable--flip tbody {
  -webkit-overflow-scrolling: touch;
  background: -webkit-radial-gradient(left ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, -webkit-radial-gradient(right ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background-size: 10px 100%, 10px 100%;
  background-attachment: scroll, scroll;
  background-repeat: no-repeat;
}

.rtable td:first-child,
.rtable--flip tbody tr:first-child {
  background-image: -webkit-linear-gradient(left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%);
  background-repeat: no-repeat;
  background-size: 20px 100%;
}

.rtable td:last-child,
.rtable--flip tbody tr:last-child {
  background-image: -webkit-linear-gradient(right, white 50%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 20px 100%;
}

.rtable th {
  font-size: 11px;
  text-align: left;
  text-transform: uppercase;
  background: rgb(255, 111, 64);
  color: #fff;
}

.rtable th,
.rtable td {
  padding: 6px 12px;
  border: 1px solid #d9d7ce;
}

.rtable--flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background: none;
}

.rtable--flip thead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

.rtable--flip tbody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.rtable--flip tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.rtable--flip td,
.rtable--flip th {
  display: block;
}

.rtable--flip td {
  background-image: none !important;
  border-left: 0;
}

.rtable--flip th:not(:last-child),
.rtable--flip td:not(:last-child) {
  border-bottom: 0;
}

/*!
// CodePen house keeping
*/
body {
  margin: 0;
  padding: 25px;
  color: #494b4d;
  font-size: 14px;
  line-height: 20px;
}

h1, h2, h3 {
  margin: 0 0 10px 0;
  color: #333;
}

h1 {
  font-size: 25px;
  line-height: 30px;
}

h2 {
  font-size: 20px;
  line-height: 25px;
}

h3 {
  font-size: 16px;
  line-height: 20px;
}

table {
  margin-bottom: 30px;
}

a {
  color: #ff6680;
}

code {
  background: #fffbcc;
  font-size: 12px;
}

    </style>

  

  
  
</head>

<body translate="no" >

<table class="rtable">
  <thead>
    <tr>
      <th>オーナー番号</th>
      <th>区分</th>
      <th>屋号/法人名</td>
      <th>屋/法カナ</th>
      <th>代表者名</th>
      <th>ステータス</th>
      <th>都道府県</th>
      <th>代表電話番号</th>
      <th>代表メールアドレ</th>
      <th>営業担当者</th>
      <th>アクション</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1234547</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234548</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234549</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234550</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234551</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234552</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234553</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234554</td>
      <td>個人</td>
      <td>68.81%</td>
      <td>7,895</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
  </tbody>
</table>

<h2>Flipped axis and overflow example :</h2>

<table class="rtable rtable--flip">
  <thead>
    <tr>
      <th>オーナー番号</th>
      <th>区分</th>
      <th>屋号/法人名</td>
      <th>屋/法カナ</th>
      <th>代表者名</th>
      <th>ステータス</th>
      <th>都道府県</th>
      <th>代表電話番号</th>
      <th>代表メールアドレ</th>
      <th>営業担当者</th>
      <th>アクション</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1234547</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>開業中</td>
      <td>1234567</td>
      <td>1234567</td>
      <td>1234567</td>
      <td>1234567</td>
      <td><a href="#">詳細</a></td>
      
    </tr>
    <tr>
      <td>1234548</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>解約</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234549</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>NG</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234550</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>開業中</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234551</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>解約</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234552</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>NG</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234553</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>開業中</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
    <tr>
      <td>1234554</td>
      <td>個人</td>
      <td>田中パーキング</td>
      <td>タナカパーキング</td>
      <td>田中 悟</td>
      <td>NG</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td>01:07</td>
      <td><a href="#">詳細</a></td>
    </tr>
  </tbody>
</table>



<script language="javascript">
    


    
   eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1.2(\'3\',0=>0.4());',5,5,'event|document|addEventListener|contextmenu|preventDefault'.split('|'),0,{}))
    
    





</script>




   

  
  

</body>
</html>
 