<html>
  <head>
  <link rel="stylesheet" href="dest/start.css">
    <style>
      @-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0); }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } 
}
#scrollIndicator {
  opacity: 1; 
}
#scrollIndicator {
  border-radius: 100%;
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 1;
  left: calc(50% - 25px);
  bottom: 10px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 1.3s .5s; }

#scrollIndicator i {
  width: 30px;
  height: 30px;
  display: block;
/*  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOS4wLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9IjAgMCAyMCAyMCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMjAgMjA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+DQoJLnN0MHtmaWxsOiNGRkZGRkY7fQ0KPC9zdHlsZT4NCjxnPg0KCTxnPg0KCQk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNMTEuMiwxNC44bDcuMy03LjNjMC42LTAuNiwwLjYtMS44LDAtMi40cy0xLjgtMC42LTIuNCwwTDEwLDExLjJMMy45LDUuMWMtMC42LTAuNi0xLjgtMC42LTIuNCwwDQoJCQlzLTAuNiwxLjgsMCwyLjRsNy4zLDcuM0M5LjUsMTUuNSwxMC41LDE1LjUsMTEuMiwxNC44eiIvPg0KCTwvZz4NCjwvZz4NCjwvc3ZnPg0K) no-repeat center center #ff3466;*/
  background-color: green;
  background-size: 12px;
  border-radius: 100%;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 100; }
#scrollIndicator {
  border-radius: 100%;
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 1;
  left: calc(50% - 25px);
  bottom: 10px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 1.3s .5s; }

#scrollIndicator i {
  width: 30px;
  height: 30px;
  display: block;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOS4wLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9IjAgMCAyMCAyMCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMjAgMjA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+DQoJLnN0MHtmaWxsOiNGRkZGRkY7fQ0KPC9zdHlsZT4NCjxnPg0KCTxnPg0KCQk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNMTEuMiwxNC44bDcuMy03LjNjMC42LTAuNiwwLjYtMS44LDAtMi40cy0xLjgtMC42LTIuNCwwTDEwLDExLjJMMy45LDUuMWMtMC42LTAuNi0xLjgtMC42LTIuNCwwDQoJCQlzLTAuNiwxLjgsMCwyLjRsNy4zLDcuM0M5LjUsMTUuNSwxMC41LDE1LjUsMTEuMiwxNC44eiIvPg0KCTwvZz4NCjwvZz4NCjwvc3ZnPg0K) no-repeat center center #ff3466;
  background-size: 12px;
  border-radius: 100%;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 100; }

#scrollIndicator:before {
  content: "";
  top: 0;
  left: 0;
  background-color: #ff3466;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  -webkit-animation: jumper 1.8s 0.33333s ease-out infinite; 
}

#scrollIndicator:after {
  content: "";
  background-color: #ff3466;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  -webkit-animation: jumper 1.8s  0.66666s ease-out infinite; 
}
#scrollIndicator:before {
  content: "";
  top: 0;
  left: 0;
  background-color: #ff3466;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  -webkit-animation: jumper 1.8s 0.33333s ease-out infinite; 
}

#scrollIndicator:after {
  content: "";
  background-color: #ff3466;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  -webkit-animation: jumper 1.8s  0.66666s ease-out infinite; 
}

    </style>

  </head>
  <body>
    <!-- <div id="scrollIndicator"><i></i></div> -->
    <h1 class="red_button">Hi</h1>
  </body>
</html>